██████╗     ███████╗     ██████╗     Django Starter Generator -
██╔══██╗    ██╔════╝    ██╔════╝     приложение для автоматизации
██║  ██║    ███████╗    ██║  ███╗    создания, настройки и первого
██║  ██║    ╚════██║    ██║   ██║    запуска проектов на Django.
██████╔╝    ███████║    ╚██████╔╝
╚═════╝     ╚══════╝     ╚═════╝     Copyright (c) 2024 Artem Fomin

-------------------------------------------------------------------

Github: https://github.com/Hildbjorn/django_starter_generator

12.09.2024 22:41: Создан проект: core.


Внимание! Вы отложили некоторые настройки на потом.

Не забудьте:

- Указать настройки почтового сервера в файле ".env",
чтобы приложение могло отправлять письма (нужно для подтверждения email новых пользователей)

- Указать настройки Telegram в файле ".env",
чтобы приложение могло отправлять администратору уведомления о регистрации новых пользователей


Спасибо, за внимание к проекту!